.home-button {
    width: 350px;
    height: 100px;
    background-image: url('project://database/Assets/Arts/Textures/Wooden/WoodenTexture.png?fileID=21300000&guid=acfa364bfb12dfe4788f159cc473eada&type=3#WoodenTexture');
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    transition-duration: 0.1s;
}

.home-button:hover {
    scale: 1.03 1.03;
    color: rgb(91, 204, 101);
}

.home-button-label {
    -unity-text-align: middle-center;
    flex-grow: 1;
}
