.ability-info {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    overflow: hidden;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    height: 100px;
    width: 100px;
    border-left-color: rgb(186, 186, 186);
    border-right-color: rgb(186, 186, 186);
    border-top-color: rgb(186, 186, 186);
    border-bottom-color: rgb(186, 186, 186);
}

.ability-filter {
    height: 100%;
    background-color: rgba(130, 130, 130, 0.53);
    position: absolute;
    width: 100%;
}

.ability-image {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}
