.stat-info {
    flex-direction: row;
    width: 50%;
    align-items: flex-start;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.type-text {
    min-width: 70px;
    font-size: 16px;
    -unity-text-align: middle-right;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(210, 210, 210);
}

.value-text {
    flex-grow: 1;
    -unity-text-align: middle-left;
    font-size: 16px;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
    color: rgb(215, 215, 215);
}
